{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true
  },
  "files": ["./main.ts", "./preview.tsx", "../src/types/styles.d.ts"]
}
